#  local
  VITE_APP_BASE_URL=http://localhost:5000/api/
  VITE_APP_BASE_URL_MAIN=http://localhost:5000/

#  dev
#  VITE_APP_BASE_URL=https://dev.cavinkare.in/ckinvoice/api
#  VITE_APP_BASE_URL_MAIN=https://dev.cavinkare.in/ckinvoice/

#  qa
#  VITE_APP_BASE_URL=https://qa.cavinkare.in/ckinvoice/api
#  VITE_APP_BASE_URL_MAIN=https://qa.cavinkare.in/ckinvoice/

#  uat
  # VITE_APP_BASE_URL=https://uat.cavinkare.in/ckinvoice/api/
  # VITE_APP_BASE_URL_MAIN=https://uat.cavinkare.in/ckinvoice/